<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='CSS/dashboard.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='CSS/HeaderFooter.css') }}">
  <link rel="shortcut icon" href="{{ url_for('static', filename='media/favicon.ico') }}">
  <title>LBV - Gruppen</title>
  <style>
    /* Hier können Sie zusätzliche CSS-Stile hinzufügen, falls erforderlich */
  </style>
</head>

<body>
  <header>
    <div class="logo">
      <img src="{{ url_for('static', filename='media/favicon.svg') }}" alt="LBV Logo">
    </div>
    <nav>
      <a href="/">Alle Gruppen</a>
      <a href="/my-groups">Meine Gruppen</a>

      <!-- Dropdown for profile picture and other options -->
      <div class="dropdown">
        <img id="profilePicture" class="rounded-circle dropdown-toggle" style="object-fit: cover; cursor: pointer;"
          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" alt="Profile Picture" title="Profiloptionen"
          draggable="false" src="https://via.placeholder.com/150">
        <div class="dropdown-menu dropdown-menu-right">
          <a class="dropdown-item" href="/profile" style="margin: 0 0;">
            <i class="bi bi-person-circle mr-2"></i>Profil
          </a>
          <a class="dropdown-item" href="https://github.com/jexxme/groupManagementAPI/blob/main/readme.md"
            target="_blank" style="margin: 0 0;">
            <i class="bi bi-file-earmark-text mr-2"></i>Dokumentation
          </a>
          <a id="adminPanel" class="dropdown-item" href="https://lbv.digital/" target="_blank" style="margin: 0 0;">
            <i class="bi bi-gear mr-2"></i>Admin Panel
          </a>
          <div class="dropdown-divider"></div>
          <button class="dropdown-item text-danger" id="logoutButton">
            <i class="bi bi-box-arrow-right mr-2"></i>Ausloggen
          </button>
        </div>

      </div>
    </nav>
  </header>




  <main>

    <style>
      /* Better leave this here .... */
      .form-card {
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        width: 35rem;
        margin: auto;
        padding: 40px;
      }

      .form-info h2 {
        margin-bottom: 20px;
      }

      .form-input {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 4px;
        border: 1px solid #ccc;
      }

      .form-buttons {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;

      }

      .delete-button {
        display: block;
        margin: auto;
        margin-top: 20px;
      }
    </style>

    <div class="form-card">
      <div class="form-info">
        <h2>Neue Gruppe erstellen</h2>
        <input type="text" id="gruppenname" placeholder="Gruppenname" class="form-input">
        <textarea id="beschreibung" placeholder="Beschreibung" class="form-input"></textarea>
        <input type="number" id="maxMitglieder" placeholder="Maximale Anzahl der Mitglieder" class="form-input">
        <input type="date" id="termin" placeholder="Nächster Termin" class="form-input">
        <div class="form-buttons">
          <button id="abbrechenButton" class="btn btn-danger" onclick="window.location.href='/'">Abbrechen</button>
          <button id="neueGruppeErstellenButton" class="btn btn-primary">Gruppe erstellen</button>
          <!-- <button id="zurueckButton" class="button warning">Zurück zur Übersicht</button> -->
        </div>
      </div>
    </div>
    <!-- <button class="button warning delete-button">L</button> -->



  </main>



  <footer>
    <a href="/impressum" class="impressum-link">Impressum</a>
  </footer>


  <script>    function toggleDropdown() {
      var dropdown = document.getElementById('dropdown');
      dropdown.classList.toggle('active');
    }</script>
  <script src="../JavaScript/Homepage.js"></script>
  <script src="../JavaScript/fetch_pb.js"></script>
  <script src="../JavaScript/headerFooter.js"></script>
  <script src="../JavaScript/createGroups.js"></script>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous">
    </script>
</body>
</body>

</html>